# learn

./: .gitmodules  README.md  package.json  vue-js-firebase-firestore
.github/workflows/: 01-theo-drive-tutorial.ci.yaml
ai/01-ai_agent_from_scratch/: .gitignore  README.md  index.ts  package-lock.json  package.json  pnpm-lock.yaml
ai/02-agents_production/: .gitignore  README.md  index.ts  package.json  pnpm-lock.yaml  types.ts
ai/03-cursor-and-claude_code-pro_setup/: .prettierrc  README.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts  vitest.config.ts
ai/intro-brainjs/: README.md  index.html
angular/: egghead_binding.html  egghead_controllers.html
angular/beginner-to-expert/: index.html
angular/directives/: app.js  index.html  style.css
angular/egghead_controller_share_data/: index.html
angular/egghead_controllers/: index.html  main.js
aws/eb-node-express-signup-master/: app_config.json
bootstrap/intro/: Starter Template for Bootstrap.html  index.html  starter-template.html
css-sass/advanced-css-course/: README.md
css/advanced-css-and-sass_2022/: readme.md
css/joshwcomeau/: package.json  readme.md
firebase/scotch-io_scheduling-app/: app.js  readme.md  style.css
firebase/thinksterio-fireslack/: firebase.json
firebase/web-quickstart/: index.js
functional-programming/frontendmaster_hardcore-js-patterns/: package.json  readme.md
functional-programming/frontendmasters_functional-javascript-v3/: readme.md
functional-programming/frontendmasters_hardcore-js-patterns/: package.json
functional-programming/functional-lite-javascript/: package.json
functional-programming/mostly-adequate-guide/: README.md
functional-programming/udemy-functional-programming-for-beginners-with-javascript/: README.md  fp5-updating-array-in-immutable-way.js  fp8-functional-composition.js  package.json  updating-array-in-immutable-way.js
graphql/hasura-tutorial/: package-lock.json  package.json
gulp/scotch-io_gulp/: gulpfile.js
gulp/scotch-io_gulp-livereload/: gulpfile.js  package.json
gulp/scotch-io_gulp-slush/: bower.json  package.json
hello/: app.js
htmx/platformatic-micro_htmx_ssr_framework/: package.json  pnpm-lock.yaml  readme.md  server.js  vite.config.js
javaFX/.metadata/: version.ini
javascript/JavaScript30-2020/: readme.md
javascript/code-katas/: .eslintrc.js  README.md  package.json
javascript/frontendmasters_functional-javascript-v3/: readme.md
javascript/frontendmasters_intermediate-react-v5/: readme.md
javascript/functional-lite-javascript/: slides.key
javascript/jotai/: index.js
javascript/js-algorithms-and-data-structures-masterclass/: .eslintrc.js  README.md  jest.config.js  package.json
javascript/nestjs/: readme.md
javascript/problems/: package-lock.json  package.json
javascript/serverless/: node-typescript-lambda
machine-learning/ml-for-js-devs-in-10-minutes/: README.md
mean/NorthwindNode/: bower.json
mean/hackhands/: .bowerrc  bower.json  package.json
mean/mean-101-boilerplate/: .gitignore  README.md  notepad.txt
mean/scotch-io_single-page-app/: bower.json
mean/thinkster/: app.js  index.html
mono/: helloWinForms.cs
node/express_url-shortner/: package.json  readme.md
node/guide-node-js-logging/: cli.js  index.js  package.json  random-id.js  readme.md
node/how-to-build-a-cli-with-node-js/: package.json
redux-step_by_step/: README.md  package-lock.json
spring/the-3-rs-of-spring-batch-3-0-x-with-annotations/: README.txt  pom.xml
spring/the-3-rs-of-spring-batch-3-0-x-with-annotations/src/main/java/com/test/: Employee.java  EmployeeProcessor.java
spring/the-3-rs-of-spring-batch-3-0-x-with-annotations/src/main/java/com/test/config/: InfrastructureConfiguration.java  StandaloneInfrastructureConfiguration.java  ThreeRJobConfig.java
spring/the-3-rs-of-spring-batch-3-0-x-with-annotations/src/main/resources/: input_data.txt
(+1985 files in other folders)
